

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="瞎写糊涂账">
  <meta name="author" content="renex">
  <meta name="keywords" content="">
  <title>表达式计算 - renex的杂烩集</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/an-old-hope.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沉•潜</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-18 17:15" pubdate>
        June 18, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      760 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">表达式计算</h1>
            
            <div class="markdown-body" id="post-body">
              <p>关于中缀表达式，后缀表达式以及表达式树。<br><a id="more"></a></p>
<hr>
<p>中缀表达式计算：<br>step:</p>
<ul>
<li>建立两个栈分别存储运算符与数字</li>
<li>入栈，运算符入栈时若需出栈直接与数字进行计算，结果入数字栈</li>
<li>清空运算符栈得结果</li>
</ul>
<hr>
<p>后缀表达式计算：<br>step:</p>
<ul>
<li>建数字栈</li>
<li>遇到运算符出栈计算，结果入栈</li>
</ul>
<hr>
<p>中缀表达式转表达式树：<br>step:</p>
<ul>
<li>建立两个栈存储运算符与树结点</li>
<li>遇到数字建立结点入树结点栈</li>
<li>遇到运算符入运算符栈，若需出栈则出栈运算符建立结点并与结点栈两结点连接，连接得到结点入结点栈</li>
<li>清空运算符栈</li>
</ul>
<hr>
<p>后缀表达式转表达式树：<br>step:</p>
<ul>
<li>建立树节点栈</li>
<li>遇到数字建立结点入栈</li>
<li>遇到运算符建立结点并与栈顶两结点连接，连接结果入栈</li>
</ul>
<hr>
<p>表达式树转后缀表达式：<br>step:</p>
<ul>
<li>后序编历</li>
</ul>
<hr>
<p>表达式树转中缀表达式：<br>step:</p>
<ul>
<li>中序遍历，注意添加括号<ul>
<li>如果根节点是+号，那么无论左子树以及右子树是什么操作符，它们都是不需要加括号的，因为根节点+号是最小优先级的</li>
<li>如果根节点是-号，那么只有右子树是+号或者-号时，右子树才需要加括号</li>
<li>如果根节点是*号，那么只有左子树或右子树是+号或者-号时，它们才需要加括号</li>
<li>如果根节点是/号，那么如果左子树或右子树是+号或者-号时，它们需要加括号，其次，如果右子树是*号或者/号时，右子树也需要加括号<div class="hljs"><pre><code class="hljs xl">void dfs(bt* q)
&#123;
	<span class="hljs-keyword">if</span>(q == NULL)
		return;
	<span class="hljs-keyword">else</span>&#123;
		<span class="hljs-function"><span class="hljs-title">if</span>(q-&gt;</span>op == <span class="hljs-string">&#x27;+&#x27;</span>)&#123;
			<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
			<span class="hljs-function"><span class="hljs-title">printf</span>(&quot;%c&quot;,q-&gt;</span>op);
			<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
		&#125;
		<span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span>(q-&gt;</span>op == <span class="hljs-string">&#x27;-&#x27;</span>)&#123;
			<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
			<span class="hljs-function"><span class="hljs-title">printf</span>(&quot;%c&quot;,q-&gt;</span>op);
			<span class="hljs-function"><span class="hljs-title">if</span>(q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>!=NULL&amp;&amp;(q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span>==&#x27;+&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span>op==<span class="hljs-string">&#x27;-&#x27;</span>))&#123;
				printf(<span class="hljs-string">&quot;(&quot;</span>);
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
				printf(<span class="hljs-string">&quot;)&quot;</span>);
			&#125;<span class="hljs-keyword">else</span>&#123;
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
			&#125;
		&#125;<span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span>(q-&gt;</span>op == <span class="hljs-string">&#x27;*&#x27;</span>)&#123;
			<span class="hljs-function"><span class="hljs-title">if</span>(q-&gt;</span><span class="hljs-function"><span class="hljs-title">lchild</span>!=NULL&amp;&amp;(q-&gt;</span><span class="hljs-function"><span class="hljs-title">lchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span>==&#x27;+&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">lchild</span>-&gt;</span>op==<span class="hljs-string">&#x27;-&#x27;</span>))&#123;
				printf(<span class="hljs-string">&quot;(&quot;</span>);
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
				printf(<span class="hljs-string">&quot;)&quot;</span>);
			&#125;<span class="hljs-keyword">else</span>&#123;
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
			&#125;<span class="hljs-function"><span class="hljs-title">printf</span>(&quot;%c&quot;,q-&gt;</span>op);
			<span class="hljs-function"><span class="hljs-title">if</span>(q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>!=NULL&amp;&amp;(q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span>==&#x27;+&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span>op==<span class="hljs-string">&#x27;-&#x27;</span>))&#123;
				printf(<span class="hljs-string">&quot;(&quot;</span>);
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
				printf(<span class="hljs-string">&quot;)&quot;</span>);
			&#125;<span class="hljs-keyword">else</span>&#123;
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
			&#125;
		&#125;<span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span>(q-&gt;</span>op==<span class="hljs-string">&#x27;/&#x27;</span>)&#123;
			<span class="hljs-function"><span class="hljs-title">if</span>(q-&gt;</span><span class="hljs-function"><span class="hljs-title">lchild</span>!=NULL&amp;&amp;(q-&gt;</span><span class="hljs-function"><span class="hljs-title">lchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span>==&#x27;+&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">lchild</span>-&gt;</span>op==<span class="hljs-string">&#x27;-&#x27;</span>))&#123;
				printf(<span class="hljs-string">&quot;(&quot;</span>);
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
				printf(<span class="hljs-string">&quot;)&quot;</span>);
			&#125;<span class="hljs-keyword">else</span>&#123;
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
			&#125;<span class="hljs-function"><span class="hljs-title">printf</span>(&quot;%c&quot;,q-&gt;</span>op);
			<span class="hljs-function"><span class="hljs-title">if</span>(q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>!=NULL&amp;&amp;(q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span> == &#x27;+&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span>==&#x27;-&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">op</span>==&#x27;*&#x27;||q-&gt;</span><span class="hljs-function"><span class="hljs-title">rchild</span>-&gt;</span>op == <span class="hljs-string">&#x27;/&#x27;</span>))&#123;
				printf(<span class="hljs-string">&quot;(&quot;</span>);
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
				printf(<span class="hljs-string">&quot;)&quot;</span>);
			&#125;<span class="hljs-keyword">else</span>&#123;
				<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
			&#125;
		&#125;<span class="hljs-keyword">else</span>&#123;
			<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>lchild);
			<span class="hljs-function"><span class="hljs-title">printf</span>(&quot;%d&quot;,q-&gt;</span>num);
			<span class="hljs-function"><span class="hljs-title">dfs</span>(q-&gt;</span>rchild);
		&#125;
	&#125;
&#125;</code></pre></div></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/14/%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%85%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于网络环境的一点感慨</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/16/caller-save-registers-and-callee-save-registers/">
                        <span class="hidden-mobile">caller saved registers and callee saved registers</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "表达式计算&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
